{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1630.0",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.18.3",
    "express-mysql-session": "^3.0.2",
    "express-session": "^1.18.0",
    "mysql2": "^3.9.2",
    "swagger-ui-express": "^5.0.0",
    "swagger-jsdoc": "^6.2.8"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  }
}
